classdef DAC_fns
    properties (Access = public)
        k
        Ebudget
        ENOB_budget
    end

    methods
        function obj = DAC_fns(k, Ebudget, ENOB_budget)
            obj.Ebudget = Ebudget;
            obj.k = k;
            obj.ENOB_budget = ENOB_budget;
        end

        function [c,ceq] = energy_constraint(x)
            %DAC energy constraint
            k = obj.k;
            Ebudget = obj.Ebudget;

            c = [];
            ceq = CS_energy(obj,x) - Ebudget;
        end
        function y = MSE_prox(obj, u)
            %MSE formula from the paper
            y = MSE(u, obj.k, obj.N);
        end
        function [c,ceq] = power_constraint_prox(obj, x)
            N = obj.N;
            k = obj.k;
            Vref = obj.Vref;
            Plsb = obj.Plsb;
            Ebudget = obj.Ebudget;
%             Plsb = 1e-6;
%             Pbudget = 175*Plsb;
            LSB  = Vref/2^N;
            
            c = [];
            ceq = CS_energy - Ebudget;
        end
        
        function [c, ceq] = mse_constraint_prox(obj,x)
     
%             c(1) = -x(1) + 0.1031 ;
%             c(2) = x(2) - 0.35;
            c = [];
            ceq = MSE(x, obj.k, obj.N) - obj.mse_budget;
            
        end
        
        function y = power_prox(obj, u)
            N = obj.N;
            k = obj.k;
            Vref = obj.Vref;;
            Plsb = obj.Plsb;
            LSB  = Vref/2^N;
            y = ((N-k)/u(1)^2 + k/u(2)^2)*(LSB^2)*Plsb;

%             a =   7.737e+04  (-5.522e+05, 7.069e+05);
%             b =   -9.14e+14  (-1.498e+15, -3.296e+14);
%             c =      0.2577  (-0.08901, 0.6044);
%             d =  -4.572e+13  (-1.102e+14, 1.88e+13);
%             buff = @(x) a*exp(b*x) + c*exp(d*x);
%             y = (N-k)*buff(u(1)) + k*buff(u(2));
        end


        
    end
end